<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOS - Educar e entreter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo I (branco).png" alt="" class="logo-img">
            </div>
            <div class="nav-links">
                <a href="#" class="nav-item">Início</a>
                <a href="#" class="nav-item">Sobre</a>
                <div class="dropdown">
                    <a href="#" class="nav-item">Conteúdos ▾</a>
                </div>
            </div>
            <div class="nav-right">
                <button class="login-btn">Login</button>
                <div class="social-icons">
                    <a href="#" class="social-icon">○</a>
                    <a href="#" class="social-icon">◎</a>
                    <!-- Adicione este código na sua navbar, onde está o item Conteúdos -->
                    <div class="dropdown">
                        <button class="dropdown-btn">+</button>
                        <div class="dropdown-content">
                            <a href="#">alto contraste</a>
                            <a href="#">A+ E A-</a>
                            <a href="#">outros</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="hero">

        <div class="hero-content">
            <h1 class="title">AUTOS</h1>
            <h2 class="subtitle">Educar e entreter</h2>
            <p class="description">
                Plataforma para auxiliar na educação e no entretenimento 
                de crianças com autismo.
            </p>
            <button class="cta-button">Acesse já</button>
        </div>
        <div class="hero-image">
            <div class="mascot">
                <!-- A imagem do mascote será adicionada via CSS -->
            </div>
        </div>
    </main>
    <script src="script.js"></script>

    <div class="content-container">
        <h2>AUTOS</h2>
        <h3>O que é?</h3>
    
        <div class="content">
            <img src="img/logo_I.png" alt="Imagem Autos">
            <p class="espaca" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
    </div>

    <div class="carousel-container">
        <h2>Principais jogos</h2>
        <div class="carousel">
            <div class="carousel-item">
                <h3>ALIMENTOS</h3>
            </div>
            <div class="carousel-item">
                <h3>ANIMAIS</h3>
            </div>
            <div class="carousel-item">
                <h3>ROTINA</h3>
            </div>
            <div class="carousel-item">
                <h3>VEÍCULOS</h3>
            </div>
        </div>
        <div class="note">
            <p>Observação: O objetivo da plataforma não é auxiliar no diagnóstico do TEA...</p>
        </div>
    </div>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script> new window.VLibras.Widget('https://vlibras.gov.br/app'); </script>
    </body> <!-- Fim do corpo da página -->
</body>
</html>