/* Variáveis globais */
:root {
    --primary-blue: #50C4EB;
    --text-dark: #333;
    --white: #fff;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-blue); /* Alterado de linear-gradient para uma cor sólida */
    min-height: 100vh;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--primary-blue);
}

/* Estilos para o container do logo */
.logo {
    display: flex;
    align-items: center;
    padding: 5px;
}

/* Estilos para a imagem do logo */
.logo-img {
    height: 80px;  /* Aumentado de 40px para 60px *//* Mantém a proporção */
    object-fit: contain; /* Garante que a imagem não fique distorcida */
    padding-bottom: 30px;
    padding-top: 0px;
}

/* Versão maior para telas maiores */
@media (max-width: 1024px) {
    .logo-img {
        height: 50px;  /* Ainda maior em telas desktop */

    }
}

/* Se precisar de uma versão ainda maior */
.logo-img-large {
    height: 80px;
}

/* Ajuste do espaçamento do navbar para acomodar o logo maior */
.navbar {
    padding: 0.5rem 5%;
    min-height: 100px; /* Garante espaço suficiente para o logo */
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-item {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-btn {
    background-color: var(--white);
    color: var(--primary-blue);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 10%;
    min-height: calc(100vh - 80px);
}

.hero-content {
    max-width: 500px;
    padding-left: 7%; 
}

.title {
    font-size: 4rem;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.description {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-button {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.cta-button:hover {
    transform: scale(1.05);
}

.mascot {
    width: 300px;
    height: 400px;
    background-image: url('/mascot.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 5%;
    }

    .hero-content {
        margin-bottom: 2rem;
    }

    .title {
        font-size: 3rem;
    }

    .nav-links {
        display: none;
    }
}

/* Estilos do Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    font-family: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-btn:hover {
    color: #e0e0e0;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 0;
    transition: all 0.3s ease;
}

.dropdown-content.show {
    visibility: visible;
    opacity: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #87CEEB;
}

/* Seta indicadora */
.dropdown-content::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

/* Responsividade */
@media (max-width: 768px) {
    .dropdown-content {
        width: 100vw;
        left: 0;
        transform: none;
        border-radius: 0;
    }
}

/*MODO CONTRASTE */



.dark-mode {
    background-color: black; /* Fundo escuro */
    color: white; /* Texto claro */
}

header {
    margin-bottom: 20px;
}

button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent; /* Cor do botão */
    color: #50C4EB; /* Texto do botão */
    border-radius: 5px;
    transition: background-color 0.3s; /* Transição suave */
}/*FIM MODO CONTRASTE */

/*COMEÇO A+ E A-*/

body {
    font-size: 1rem; /* 16px por padrão */
}

h1 {
    font-size: 2rem; /* 32px */
}

/* Container branco */
.content-container {
    width: 100%;
    height: auto;
    margin: -50px auto 50px auto;
    background-color: white;
    padding: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content-container h2 {
    text-align: center;
    color: #00a3e0;
    font-size: 28px;
}

.content-container h3 {
    text-align: center;
    color: #888888;
    font-weight: normal;
    font-size: 18px;
    margin-top: 10px;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
}

.content img {
    width: 400px;
    margin-right: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 3%;
    padding-bottom: 70px;
    padding-top: 70px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    max-width: 600px;
}

.hero {
    width: 100%;
    margin: -50px auto 50px auto;
    background-color: #C2EAF8;
    padding: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.espaca{
    padding-left: 3%;
    padding-top: 1%;
}

.carousel-container {
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    font-family: Arial, sans-serif;
}

.carousel-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    scroll-snap-align: start;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item h3 {
    margin: 0;
}

.note {
    background-color: #FFF4E1;
    padding: 15px;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    margin-top: 20px;
}
